# Auth Service Configurations
AUTH_PORT=5000
AUTH_MONGO_CONN_STR=mongodb://auth-srv-db:27017/users

# Shared Configurations
SHARED_JWT_SIGNING_KEY=auth_srv_fake_key
SHARED_JWT_ISSUER=auth_srv_env
SHARED_JWT_EXPIRATION=20m
